import math

def f(x):
    return math.log(x) - math.sqrt(x)

def bisection(a, b, tol=1e-7, max_iter=100):
    if f(a) * f(b) >= 0:
        print("Bu aralıqda kök yoxdur və ya birdən çox kök ola bilər.")
        return None

    for _ in range(max_iter):
        c = (a + b) / 2
        fc = f(c)

        if abs(fc) < tol or (b - a) / 2 < tol:
            return c

        if f(a) * fc < 0:
            b = c
        else:
            a = c

    print("Maksimum iterasiya sayına çatıldı.")
    return (a + b) / 2


a = 0.1
b = 1.0


root = bisection(a, b)
print(f"Kök təxmini: {root}")
