def f(x):
    return x + x**(1/3) - 6.09

def bisection(a, b, tol=1e-7, max_iter=100):
    if f(a) * f(b) >= 0:
        print("Bu aralıqda kök yoxdur və ya birdən çox kök ola bilər.")
        return None

    for i in range(max_iter):
        c = (a + b) / 2
        fc = f(c)

        if abs(fc) < tol or (b - a) / 2 < tol:
            return c

        if f(a) * fc < 0:
            b = c
        else:
            a = c

    print("Maksimum iterasiya sayına çatıldı.")
    return (a + b) / 2


a = 4.0
b = 5.0


root = bisection(a, b)
print(f"Kök təxmini: {root}")
